##
#  An EFI program to export the HII DB at boot.
#
#  Copyright (c) 2018, Michael Mohr <akihana@gmail.com>.
#  Based on work by Aaron Miller targeted at GNU EFI:
#    https://gist.github.com/apage43/bf15f62266159d8c3016e691e44f338c
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = hiidb
  FILE_GUID                      = 58a4c85b-fce4-4353-95e0-85fbc80e119f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  hiidb.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
